<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="whidth=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="/mlcenitex/light.css" id="theme-stylesheet" data-theme="light">
    <script>
        function toggleTheme() {
            const themeStylesheet = document.getElementById("theme-stylesheet");
            const currentTheme = themeStylesheet.getAttribute("data-theme");
            const videoElement = document.getElementById("video");

            if (currentTheme === "light") {
                themeStylesheet.href = "/mlcenitex/dark.css";
                themeStylesheet.setAttribute("data-theme", "dark");
                videoElement.src = "/mlcenitex/bg.mp4";
            } else {
                themeStylesheet.href = "/mlcenitex/light.css";
                themeStylesheet.setAttribute("data-theme", "light");
                videoElement.src = "/mlcenitex/bg1.mp4";
            }
        }
    </script>
    <link rel="icon" href="/mlcenitex/favicon.png">
    <title>Cenitex KB</title>
</head>

<body>
    <div class="video-container">
        <video autoplay muted loop id="video">
            <source src="/mlcenitex/bg1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="sidebar">
        <div class="sidebar-content">
            <label for="modelDropdown">Model:</label>
            <select id="modelDropdown">
                <option value="option1">GPT 3.5 (Azure)</option>
                <option value="option2">GPT 4.0 (Azure)</option>
                <option value="option3">Claude 2.0 (AWS Bedrock)</option>
                <option value="option4">Cohere Cmd (AWS Bedrock)</option>
                <option value="option5">Mistral 7B (AWS Sagemaker)</option>
                <option value="option6">Llama2 7B (On Premise)</option>
            </select>

            <label for="promptDropdown">System Prompt:</label>
            <select id="promptDropdown">
                <option value="option1">Provide an exhaustive and detailed response, covering all relevant aspects thoroughly.</option>
                <option value="option2">You are an expert summarizer. Provide a concise summary of the following text.</option>
                <option value="option3">You are an expert text classifier. Categorize the following text into appropriate labels.</option>
                <option value="option4">You are an expert SQL DBA. Generate an SQL command for the following query.</option>
                <option value="option5">You are an expert Python programmer. Write a function for the following query.</option>
                <option value="option6">You are an expert PowerShell scripter. Create a script for the following query.</option>
                <option value="option7">You are an expert JavaScript developer. Write a function for the following query.</option>
                <option value="option8">You are an expert mathematician. Solve the following query.</option>
                <option value="option9">You are an educator. Explain the following query.</option>
            </select>

            <label for="sampleDropdown">Do Sample:</label>
            <select id="sampleDropdown">
                <option value="true">True</option>
                <option value="false">False</option>
            </select>

            <label for="temperatureSlider">Temperature:</label>
            <input type="range" id="temperatureSlider" min="0" max="100" value="50">

            <label for="maxTokensSlider">Max Tokens:</label>
            <input type="range" id="maxTokensSlider" min="0" max="100" value="50">

            <label for="repetitionPenaltySlider">Repetition Penalty:</label>
            <input type="range" id="repetitionPenaltySlider" min="0" max="100" value="50">

            <label for="topKSlider">Top K:</label>
            <input type="range" id="topKSlider" min="0" max="100" value="50">

            <label for="topPSlider">Top P:</label>
            <input type="range" id="topPSlider" min="0" max="100" value="50">
        </div>
    </div>
    <div class="content-container">
        <div class="content">
            <header class="header">
                <img src="/mlcenitex/logo.png" alt="Logo" class="logo">
                <h1>CENITEX KB</h1>
            </header>
            <main class="chat-container">
                <div class="chat-header">
                    <div class="header-text">Knowledge Base Bot Powered by GenAI</div>
                    <div class="toggle-container">
                        <input type="checkbox" class="theme-toggle-checkbox" id="theme-toggle">
                        <label for="theme-toggle" class="theme-toggle-slider"></label>
                    </div>
                </div>
                <div class="chat-messages" id="chat-window">
                </div>
                <div class="user-input">
                    <button onclick="resetMemory()" class="reset-button"><i class="fas fa-magic"></i></button>
                    <input type="text" id="feature1" placeholder="Type your message here..."
                        onkeydown="handleKeyPress(event)">
                    <button onclick="predict()" class="send-button"><i class="fas fa-paper-plane"></i></button>
                </div>
            </main>
        </div>
    </div>
    <script>
        function handleKeyPress(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                predict();
            }
        }
        function updateMemory(question, answer, url) {
            fetch(url + 'update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    text: [question, answer],
                }),
            })
                .then(() => {
                    console.log('Memory has been updated successfully:');
                })
                .catch(error => {
                    console.error('Error updating memory:', error);
                });
        }
        function resetMemory() {
            const url = ["http://localhost:8000/", "https://cenitexcloudhosting.com/"][0];
            fetch(url + 'reset', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(() => {
                    console.log('Memory has been reset successfully:');
                    var chatWindow = document.getElementById("chat-window");
                    chatWindow.innerHTML = "";
                })
                .catch(error => {
                    console.error('Error resetting memory:', error);
                });
        }
        function predict() {
            const url = ["http://localhost:8000/", "https://cenitexcloudhosting.com/"][0];
            var input = document.getElementById("feature1");
            var chatWindow = document.getElementById("chat-window");
            var question = input.value.trim();
            if (!question) {
                var errorMessage = document.createElement("div");
                errorMessage.textContent = "Please enter a message before sending";
                errorMessage.classList.add("thinkingMessage");
                chatWindow.appendChild(errorMessage);
                setTimeout(() => {
                    chatWindow.removeChild(errorMessage);
                }, 1000);
                return;
            }
            var userMessage = document.createElement("div");
            userMessage.classList.add("userMessage");
            var userIconContainer = document.createElement("div");
            userIconContainer.classList.add("iconContainer");
            var userIcon = document.createElement("img");
            userIcon.src = "/mlcenitex/user.png";
            userIcon.classList.add("userIcon");
            userIconContainer.appendChild(userIcon);
            var userMessageText = document.createElement("div");
            userMessageText.textContent = question;
            userMessageText.classList.add("messageText");
            userMessage.appendChild(userIconContainer);
            userMessage.appendChild(userMessageText);
            chatWindow.appendChild(userMessage);

            var aiResponseMessage = document.createElement("div");
            aiResponseMessage.classList.add("aiResponseMessage");
            var aiIconContainer = document.createElement("div");
            aiIconContainer.classList.add("iconContainer");
            var aiIcon = document.createElement("img");
            aiIcon.src = "/mlcenitex/ai.png";
            aiIcon.classList.add("aiIcon");
            aiIconContainer.appendChild(aiIcon);
            aiResponseMessage.appendChild(aiIconContainer);

            var thinkingMessage = document.createElement("div");
            thinkingMessage.classList.add("thinkingMessage");
            chatWindow.appendChild(thinkingMessage);
            chatWindow.scrollTop = chatWindow.scrollHeight;
            var chars = ["⠙", "⠘", "⠰", "⠴", "⠤", "⠦", "⠆", "⠃", "⠋", "⠉"];
            var charIndex = 0;
            var interval = setInterval(function () {
                thinkingMessage.textContent = chars[charIndex] + " AI Responding...";
                charIndex = (charIndex + 1) % chars.length;
            }, 100);

            fetch(url + 'chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    text: question,
                }),
            })
                .then(response => {
                    const reader = response.body.getReader();
                    let partialMessage = '';
                    let answer = '';
                    function read() {
                        return reader.read().then(({ done, value }) => {
                            if (done) {
                                updateMemory(question, answer, url);
                                clearInterval(interval);
                                thinkingMessage.textContent = "";
                                chatWindow.scrollTop = chatWindow.scrollHeight;
                                return;
                            }
                            var text = new TextDecoder().decode(value);
                            var combinedString = (partialMessage + text);
                            if (combinedString[combinedString.length - 1] != "\\") {
                                combinedString = combinedString.replace(/"/g, "").replace(/\\n/g, "\n").replace(/\\ n/g, "\n");
                                var lines = combinedString.split("\n");
                                lines.forEach(line => {
                                    var words = line.split(" ");
                                    if (words.length >= 1) {
                                        words.forEach(word => {
                                            var wordElement = document.createElement("span");
                                            if (word == words[words.length - 1]) {
                                                wordElement.textContent = word
                                            }
                                            else {
                                                wordElement.textContent = word + " ";
                                            }
                                            aiResponseMessage.appendChild(wordElement);
                                        });
                                        if (line !== lines[lines.length - 1]) {
                                            aiResponseMessage.appendChild(document.createElement("br"));
                                            aiResponseMessage.appendChild(document.createElement("br"));
                                        }
                                    }
                                });
                                partialMessage = ""
                            }
                            else {
                                var wordElement = document.createElement("span");
                                wordElement.textContent = combinedString.slice(0, -1);
                                aiResponseMessage.appendChild(wordElement);
                                partialMessage = "\\"
                            }
                            answer += text;
                            chatWindow.appendChild(aiResponseMessage);
                            chatWindow.scrollTop = chatWindow.scrollHeight;
                            return read();
                        });
                    }
                    return read();
                })
                .catch(error => {
                    clearInterval(interval);
                    thinkingMessage.textContent = "Error: " + error;
                    chatWindow.scrollTop = chatWindow.scrollHeight;
                });
            input.value = "";
        }
        function appHeight() {
            const doc = document.documentElement
            doc.style.setProperty('--vh', (window.innerHeight*.01) + 'px');
        }
        window.addEventListener('resize', appHeight);
        appHeight();
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("theme-toggle").addEventListener("change", toggleTheme);
        });
    </script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/mlcenitex/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Cenitex KB</title>
</head>

<body>
    <video autoplay muted loop id="video"></video>
    <script>
        var videoSources = ["/mlcenitex/bg.mp4"];
        var randomIndex = Math.floor(Math.random() * videoSources.length);
        var video = document.getElementById("video");
        video.src = videoSources[randomIndex];
    </script>
    <div class="content">
        <header id="dashboard">
            <h1><b>CENITEX</b> KB</h1>
            Knowledge Base Chatbot Powered by GenAI
        </header>
        <main>
            <article id="mainLeft">
                <section>
                    <ul class="kblinks">
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>ADDR</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>Alsid</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>AVS</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>AWS</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>BMC Patrol</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>Decom</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>DHCP</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>Dom Register</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>DOT</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>Dynamics</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>Elastic</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>ESU FAQ</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>FS</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>iLO</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>Interactive</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>McAfee</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>MFA</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>Modern Auth</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>RDS</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>Scorch</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>SOE</a></li>
                        <li><a href="#"><i class="fab fa-windows" aria-hidden="true"></i>SSL Certs</a></li>
                    </ul>
                </section>
            </article>
            <article id="mainRight">
                <section class="chat-selection" id="chat-selection">
                    <div class="chat-window" id="chat-window"></div>
                    <div class="chat-input">
                        <input type="text" id="feature1" placeholder="Type your message here..."
                            onkeydown="handleKeyPress(event)">
                        <button onclick="predict()">Send</button>
                    </div>
                </section>
            </article>
        </main>
    </div>
    <script>
        function handleKeyPress(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                predict();
            }
        }
        function predict() {
            var input = document.getElementById("feature1");
            var chatWindow = document.getElementById("chat-window");
            var message = input.value.trim();
            if (!message) {
                var errorMessage = document.createElement("div");
                errorMessage.textContent = "Please enter a message before sending";
                errorMessage.classList.add("thinkingMessage");
                chatWindow.appendChild(errorMessage);
                setTimeout(() => {
                    chatWindow.removeChild(errorMessage);
                }, 3000);
                return;
            }
            var userMessage = document.createElement("div");
            userMessage.textContent = message;
            userMessage.classList.add("userMessage");
            chatWindow.appendChild(userMessage);
            input.value = "";
            var thinkingMessage = document.createElement("div");
            thinkingMessage.textContent = "Thinking...";
            thinkingMessage.classList.add("thinkingMessage");
            chatWindow.appendChild(thinkingMessage);
            chatWindow.scrollTop = chatWindow.scrollHeight;
            var http = new XMLHttpRequest();
            http.open("POST", "api/mlcenitex", true);
            http.setRequestHeader("Content-Type", "application/json");
            http.onreadystatechange = function () {
                if (http.readyState == 4 && http.status == 200) {
                    var response = http.responseText;
                    chatWindow.removeChild(thinkingMessage);
                    displayResponse(response);
                }
            };
            var data = {
                text: [message],
                mode: ["Agent"]
            };
            http.send(JSON.stringify(data));
        }
        function displayResponse(response) {
            var chatWindow = document.getElementById("chat-window");
            var lines = response.split("\n");
            var lineIndex = 0;
            var wordIndex = 0;
            var aiResponseMessage = document.createElement("div");
            aiResponseMessage.classList.add("aiResponseMessage");
            chatWindow.appendChild(aiResponseMessage);

            var interval = setInterval(function () {
                var currentLine = lines[lineIndex];
                var words = currentLine.split(" ");
                if (wordIndex < words.length) {
                    var word = document.createElement("span");
                    word.textContent = words[wordIndex] + " ";
                    aiResponseMessage.appendChild(word);
                    wordIndex++;
                } else {
                    wordIndex = 0;
                    lineIndex++;
                    if (lineIndex < lines.length) {
                        aiResponseMessage.appendChild(document.createElement("br")); // Add a line break
                        aiResponseMessage.appendChild(document.createElement("br")); // Add a line break
                    } else {
                        clearInterval(interval);
                        chatWindow.scrollTop = chatWindow.scrollHeight;
                    }
                }
            }, 20);
        }
    </script>
</body>

</html>
